D:\Epam\_mentoring\SQL Basic\_homework\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.dacpac
D:\Epam\_mentoring\SQL Basic\_homework\Task1\Task1.2\Task1.2\obj\Debug\Task1.2.dll
D:\Epam\_mentoring\SQL Basic\_homework\Task1\Task1.2\Task1.2\obj\Debug\Task1.2.pdb
D:\Epam\_mentoring\SQL Basic\_homework\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.dll
D:\Epam\_mentoring\SQL Basic\_homework\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.pdb
D:\Epam\_mentoring\SQL Basic\_homework\part1\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.dacpac
D:\Epam\_mentoring\SQL Basic\_homework\part1\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.dll
D:\Epam\_mentoring\SQL Basic\_homework\part1\Task1\Task1.2\Task1.2\bin\Debug\Task1.2.pdb
D:\Epam\_mentoring\SQL Basic\_homework\part1\Task1\Task1.2\Task1.2\obj\Debug\Task1.2.dll
D:\Epam\_mentoring\SQL Basic\_homework\part1\Task1\Task1.2\Task1.2\obj\Debug\Task1.2.pdb
